RecipeApp_1/AddRecipeWindow.xaml

<Window x:Class="RecipeApp_1.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRecipeWindow" Height="500" Width="800">
    <Grid>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" Margin="128,84,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IngredientNameTextBox" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="IngredientQuantityTextBox" HorizontalAlignment="Left" Margin="165,155,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="IngredientUnitTextBox" HorizontalAlignment="Left" Margin="281,157,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="IngredientCaloriesTextBox" HorizontalAlignment="Left" Margin="414,157,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="FoodGroupComboBox" HorizontalAlignment="Left" Margin="516,155,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Sweets"/>
        </ComboBox>
        <Button Content="Add Ingredient" HorizontalAlignment="Left" Margin="666,149,0,0" VerticalAlignment="Top" Width="100" Click="AddIngredientButton_Click" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Height="30"/>

        <ListBox x:Name="IngredientsListBox" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Width="700" Height="100"/>

        <Label Content="Steps" HorizontalAlignment="Left" Margin="31,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StepsTextBox" HorizontalAlignment="Left" Margin="33,340,0,0" VerticalAlignment="Top" Width="702" Height="100"/>

        <Button Content="Save Recipe" HorizontalAlignment="Left" Margin="654,17,0,0" VerticalAlignment="Top" Width="112" Click="SaveRecipeButton_Click" Foreground="#FFF8F3F3" FontFamily="Arial Black" Background="#FFE21414" Height="33"/>
        <Button Content="View Recipes" HorizontalAlignment="Left" Margin="510,17,0,0" VerticalAlignment="Top" Width="112" Click="ViewRecipesButton_Click" RenderTransformOrigin="-0.002,-4.769" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Height="32"/>
        <Label Content="" HorizontalAlignment="Left" Margin="479,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Food Group" HorizontalAlignment="Left" Margin="529,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="423,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="300,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="187,121,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>


