RecipeApp_1/EditRecipeWindow.xaml

<Window x:Class="RecipeApp_1.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_1"
        mc:Ignorable="d"
        Title="EditRecipeWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="43" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFE21414"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="467,6,0,0" VerticalAlignment="Top" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Height="32" Width="78" Click="Button_Click_3"/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Margin="579,9,0,0" VerticalAlignment="Top" Foreground="#FFF8F3F3" Background="#FFE21414" FontFamily="Arial Black" Height="25" Width="90" Click="Button_Click"/>
        <Button Content="View Recipe" HorizontalAlignment="Left" Margin="674,6,0,0" VerticalAlignment="Top" Background="#FFE21414" Foreground="#FFF8F6F6" FontFamily="Arial Black" Height="30" Width="101" Click="Button_Click_1"/>
        <Label Content="Edit Recipe" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Name of Recipe" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredient List" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="32,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Food group" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="39,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" Margin="150,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBox x:Name="IngredientListTextBox" HorizontalAlignment="Left" Margin="150,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBox x:Name="CaloriesTextBox" HorizontalAlignment="Left" Margin="150,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBox x:Name="StepsTextBox" HorizontalAlignment="Left" Margin="150,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="102"/>
        <ComboBox x:Name="FoodGroupComboBox" HorizontalAlignment="Left" Margin="150,176,0,0" VerticalAlignment="Top" Width="462">
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Sweets"/>
            <!-- Add more food groups as needed -->
        </ComboBox>
        <Button Content="Save " HorizontalAlignment="Left" Margin="687,378,0,0" VerticalAlignment="Top" Background="#FFE21414" FontFamily="Arial Black" Width="56" Foreground="#FFF8F3F3" Click="Button_Click_4"/>
    </Grid>
</Window>
