RecipeApp_1/ViewRecipeWindow.xaml

<Window x:Class="RecipeApp_1.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_1"
        mc:Ignorable="d"
        Title="ViewRecipeWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="43" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFE21414"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="515,7,0,0" VerticalAlignment="Top" Width="62" Height="29" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Click="Button_Click_3"/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Margin="603,6,0,0" VerticalAlignment="Top" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Height="31" Width="86" Click="Button_Click"/>
        <Button Content="Edit Recipe" HorizontalAlignment="Left" Margin="694,9,0,0" VerticalAlignment="Top" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Height="25" Width="90" Click="Button_Click_2"/>
        <Label Content="View Recipe" HorizontalAlignment="Left" Margin="66,9,0,0" VerticalAlignment="Top" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="682,390,0,0" VerticalAlignment="Top" Width="78" Background="#FFE21414" Foreground="#FFF8F3F3" FontFamily="Arial Black" Click="Button_Click_5"/>

        <DataGrid x:Name="RecipeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="300" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Ingredients" Binding="{Binding Ingredients}" Width="*"/>
                <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="*"/>
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*"/>
                <DataGridTextColumn Header="Steps" Binding="{Binding Steps}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
